[supervisord]
nodaemon=true

[program:redis-cluster-0]
command=sh /root/scripts/redis.sh start 10000

[program:redis-cluster-1]
command=sh /root/scripts/redis.sh start 10001

[program:redis-cluster-2]
command=sh /root/scripts/redis.sh start 10002

[program:redis-cluster-3]
command=sh /root/scripts/redis.sh start 10003

[program:redis-cluster-4]
command=sh /root/scripts/redis.sh start 10004

[program:redis-cluster-5]
command=sh /root/scripts/redis.sh start 10005

[program:redis-standalone-0]
command=sh /root/scripts/redis.sh start 10010

[program:redis-standalone-1]
command=sh /root/scripts/redis.sh start 10011

[program:redis-standalone-2]
command=sh /root/scripts/redis.sh start 10012

[program:redis-standalone-3]
command=sh /root/scripts/redis.sh start 10013

[program:redis-standalone-4]
command=sh /root/scripts/redis.sh start 10014

[program:redis-standalone-5]
command=sh /root/scripts/redis.sh start 10015
